# ola_booking_design

ola_booking_design/: pom.xml
ola_booking_design/src/main/java/com/richa/: OlaBookingDesignApplication.java
ola_booking_design/src/main/java/com/richa/controller/: CabController.java  RiderController.java
ola_booking_design/src/main/java/com/richa/entity/: Cab.java  Location.java  Rider.java  Trip.java
ola_booking_design/src/main/java/com/richa/exceptions/: CabAlreadyExists.java  CabNotFoundException.java  RiderAlreadyExistsException.java  RiderNotFoundException.java  TripNotFoundException.java
ola_booking_design/src/main/java/com/richa/service/: CabService.java  RiderService.java  TripService.java
ola_booking_design/src/test/java/com/richa/: OlaBookingDesignApplicationTests.java
